<!DOCUTYPE html>
<html lang="zh"  xmlns="http://www.w3.org/xhtml">
<head>
<title>Resume</title>
<style type="text/css">
div #all{
    width: 1280px;
    margin-right: 100px;
    
}
div #left{
    width:54%;
    height: 300px;
    float: left;
}
div #right{
    width: 46%;  
    height: 300px;
    float: left;
    vertical-align: center;
}
div #bottom{
    width: 100%;
    height: 400px;
}
body{
    display: block;
    margin-left: 50px;
    margin-right: 50px;
}
p{
    display: block;
    line-height:1.5;
}
p b{
    font-family: "微软雅黑",Helvetica,Arial,sans-serif;
}
#bs,#ms,#myrs,#changyihr,#xzw,#note,#hobbies{
    text-indent: 1em;
}
#hhh{
    text-align: center;
}
img {
width: 75%;
height: 300px;
float: left;
vertical-align: top;
margin-left: 130px;
margin-right: 150px;
}
</style>
</head>
<body>
<h1 align="center">Resume</h1>
<h4 align="center">email:782640859@qq.com</h4>
<div id="all">
<div id="left">
<p><b>Name:</b> Chen Shuaiyu</p>
<p><b>English Name:</b> Chris Chen</p>
<p><b>Blog:</b> <a href="http://chenshuaiyu.com"> chenshuaiyu.com</a> </p>
<p><b>Address:</b> 28 Xianning West Road, Beilin District Xian, China 710049</p>
<p><b>Education:</b>
<p id="bs">1.Bachelor  Degree from <a target="_blank" href="http://se.xjtu.edu.cn/">Software Engineering School of Xian JiaoTong University</a></p>
<p id="ms">2.Master Degree from <a target="_blank"   href="http://se.xjtu.edu.cn/">Software Engineering School of Xian JiaoTong University</a></p>
</p>
</div>
<div id="right">
    <img src="./head.jpg"></img>
</div>
<div id="bottom">
<p>
    <b>Research:</b>
    <p id="myrs">
        My Research focus on  <b>the Smart Sensing and Mobile Computing</b> , after that I hope to develop a method that can make two devices easily communicating. And the project is ongoing.
    </p>
</p>
<p>
    <b>Working Experience:</b>
    <p id="ips">1. An android application<b> Indoor Position Location</b> is partly designed , implemented and refined by me, which can not only count steps accurately but also locate the phone with RSSI. And it works well in our teaching and research section with errors in about 1m. </p>
    <p id="pt">2. I have implement an ios application <b> pupiltracking</b> with opencv framework.And it tracks left and right pupils in the platform ipad and iphone with the front camera with the speed of 15fps.</p>
</p>
<p>
<b>Social Account:</b>
<p>
    <a target="_blank" href="https://github.com/chrischensy">Github</a>, 
   <a target="_blank" href="http://www.weibo.com/u/2610950471">Weibo</a>  ...... 
</p>
<br>    
<p>
<br>
</p>
<p>
</p>
</p>
</div>
</div>
</body>
</html> 